# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = ZhihuRank.settings

[deploy:test]
url = http://35.229.240.163:6800/
project = ZhihuRank
